{
  "name": "gps-tracker-http",
  "version": "1.0.0",
  "description": "GPS Tracker HTTP Service - receives data from TCP service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "alphasec",
  "license": "MIT",
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}
